{
  "name": "quarryfi-time-tracker",
  "version": "0.4.6",
  "description": "Create privacy-minimized Codex activity records in QuarryFi for R&D evidence review",
  "author": {
    "name": "Smashed Studios LLC",
    "url": "https://quarryfi.com"
  },
  "homepage": "https://quarryfi.com/integrations",
  "repository": "https://github.com/quarryFi/codex-plugin",
  "license": "MIT",
  "keywords": ["time-tracking", "r&d", "tax-credits", "quarryfi"],
  "skills": "./skills/",
  "interface": {
    "displayName": "QuarryFi R&D Tracker",
    "shortDescription": "Track Codex R&D activity",
    "longDescription": "Records active Codex session time and privacy-minimized project metadata in QuarryFi so businesses can review potential R&D activity alongside other evidence. Supports multiple company profiles, project-to-key routing, and bounded local audit logging. It does not determine tax-credit eligibility and is not tax advice.",
    "developerName": "Smashed Studios LLC",
    "category": "Productivity",
    "capabilities": ["time-tracking", "session-monitoring", "multi-company", "audit-logging"],
    "websiteURL": "https://quarryfi.com",
    "privacyPolicyURL": "https://quarryfi.com/privacy",
    "termsOfServiceURL": "https://quarryfi.com/terms",
    "defaultPrompt": [
      "Check my QuarryFi R&D tracking status",
      "Update my QuarryFi Codex tracker safely",
      "Is this Codex project mapped to QuarryFi?"
    ],
    "brandColor": "#0D9488",
    "composerIcon": "./assets/quarryfi-mark.png",
    "logo": "./assets/quarryfi-mark.png",
    "logoDark": "./assets/quarryfi-mark.png"
  }
}
